\* Caxeiro_Viajante_com_Prazos *\
Minimize
OBJ: 10 x_(0,_1) + 14 x_(0,_2) + 15 x_(0,_3) + 10 x_(1,_0) + 17 x_(1,_3)
 + 12 x_(1,_4) + 14 x_(2,_0) + 18 x_(2,_4) + 15 x_(3,_0) + 17 x_(3,_1)
 + 12 x_(4,_1) + 18 x_(4,_2)
Subject To
_C1: x_(1,_0) + x_(2,_0) + x_(3,_0) = 1
_C10: x_(4,_1) + x_(4,_2) = 1
_C11: t_0 - t_1 + 10 x_(0,_1) <= 0
_C12: t_0 - t_2 + 14 x_(0,_2) <= 0
_C13: t_0 - t_3 + 15 x_(0,_3) <= 0
_C14: t_1 - t_3 + 61 x_(1,_3) <= 44
_C15: t_1 - t_4 + 56 x_(1,_4) <= 44
_C16: t_2 - t_4 + 32 x_(2,_4) <= 14
_C17: - t_1 + t_3 + 77 x_(3,_1) <= 60
_C18: - t_1 + t_4 + 44 x_(4,_1) <= 32
_C19: - t_2 + t_4 + 50 x_(4,_2) <= 32
_C2: x_(0,_1) + x_(3,_1) + x_(4,_1) = 1
_C20: t_1 <= 44
_C21: t_2 <= 14
_C22: t_3 <= 60
_C23: t_4 <= 32
_C3: x_(0,_2) + x_(4,_2) = 1
_C4: x_(0,_3) + x_(1,_3) = 1
_C5: x_(1,_4) + x_(2,_4) = 1
_C6: x_(0,_1) + x_(0,_2) + x_(0,_3) = 1
_C7: x_(1,_0) + x_(1,_3) + x_(1,_4) = 1
_C8: x_(2,_0) + x_(2,_4) = 1
_C9: x_(3,_0) + x_(3,_1) = 1
Bounds
 0 <= t_0
 0 <= t_1
 0 <= t_2
 0 <= t_3
 0 <= t_4
Generals
t_0
t_1
t_2
t_3
t_4
Binaries
x_(0,_1)
x_(0,_2)
x_(0,_3)
x_(1,_0)
x_(1,_3)
x_(1,_4)
x_(2,_0)
x_(2,_4)
x_(3,_0)
x_(3,_1)
x_(4,_1)
x_(4,_2)
End
